<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>load_runner_dummy_hardware_interface/DummyRobotSystemHardware</plugin>
            </hardware>

            <joint name="joint_a">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name="max">${pi}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_b">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name="max">${pi}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_c">
                <command_interface name="velocity">
                    <param name="min">${-pi*3}</param>
                    <param name="max">${pi*3}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>

